<!DOCTYPE html>
<html>
<head>
<style>
* {
 box-sizing: border-box;
}
body {
 font-family: Arial;
 padding: 10px;
 background: #000000;
}
/* Header/Blog Title */
.header {
 padding: 30px;
 text-align: center;
 background: rgb(132, 169, 170);
}
.header h1 {
 font-size: 50px;
}
/* Style the top navigation bar */
.topnav {
 overflow: hidden;
 background-color: rgb(0, 0, 0);
 

}
/* Style the topnav links */
.topnav a {
 float: left;
 display: block;
 color: #6cc4c0;
 text-align: center;
 padding: 14px 16px;
 text-decoration: none;
}
/* Change color on hover */
.topnav a:hover {
 background-color: #000000;
 color: black;
}
/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {
 float: left;
 width: 75%;
}
/* Right column */
.rightcolumn {
 float: left;
 width: 25%;
 background-color: #141413;
 padding-left: 20px;
}
/* Fake image */
.fakeimg {
 background-color: rgb(86, 158, 158);
 width: 100%;
 padding: 20px;
}
/* Add a card effect for articles */
.card {
 background-color: rgb(248, 250, 252);
 padding: 20px;
 margin-top: 20px;
}
/* Clear floats after the columns */
.row:after {
 content: "";
 display: table;
 clear: both;
}
/* Footer */
.footer {
 padding: 20px;
 text-align: center;
 background: rgb(117, 158, 161);
 margin-top: 20px;
}
/* Responsive layout - when the screen is less than 800px wide, make the two columns stack
on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
 .leftcolumn, .rightcolumn {
 width: 100%;
 padding: 0;
 }
}
/* Responsive layout - when the screen is less than 400px wide, make the navigation links
stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
 .topnav a {
 float: none;
 width: 100%;
 }
}
</style>
</head>
<body>
<div class="header">
 <h1>SUPER MARKET MANAGEMENT</h1>
 
</div>
<div class="topnav">
 <a href="https://www.kluniversity.in/" target="_blank">EMPLOYES</a>
 <a href="https://moodle.kluniversity.in/login/index.php" target="_blank">SALARIES</a>
 <a href="https://www.walmart.com/" target="_blank">STOCKS</a>
 <a href="https://shop.gadgetsnow.com/" target="_blank">GADGETS</a>
 <a href="https://www.sparindia.com/" target="_blank">GROCERYS</a>
 <a href="https://outlook.office.com/mail/inbox" style="float:right">DISCOUNTS</a>
 <a href="https://www.milldesk.com/helpdesk-for-retail/" style="float:right">HELP DESK</a>
 <a href="https://www.onlinesbi.com/" style="float:right">PAYMENTS SECTION</a>


</div>
<div class="right">
 <div class="leftcolumn">
 <div class="card">
 <h2>EMPLOYES INFORMATION</h2>
 <h3>Today In</h3>
<body>

     <div calss="group">
     <label for="xd">jeevan</label>
     <input type="Checkbox" id="xd"/>
     </div>
       
     
     <div calss="group">
     <label for="xd">jeevan</label>
     <input type="Checkbox" id="xd"/>
     </div>
          
    
     <div calss="group">
     <label for="xd">jeevan</label>
     <input type="Checkbox" id="xd"/>
     </div>
          
     
     <div calss="group">
     <label for="xd">jeevan</label>
     <input type="Checkbox" id="xd"/>  
     </div>

     <div calss="group">
     <label for="xd">jeevan</label>
     <input type="Checkbox" id="xd"/>
     </div>

     <div calss="group">
     <label for="xd">jeevan</label>
     <input type="Checkbox" id="xd"/>
     </div>

     <div calss="group">
     <label for="xd">jeevan</label>
     <input type="Checkbox" id="xd"/>
     </div>

     <div calss="group">
     <label for="xd">jeevan</label>
     <input type="Checkbox" id="xd"/>
     </div>

     <div calss="group">
     <label for="xd">jeevan</label>
     <input type="Checkbox" id="xd"/>
     </div>

     <div calss="group">
     <label for="xd">jeevan</label>
     <input type="Checkbox" id="xd"/>
     </div>
     <br><button>conform</button><button>Cancle</button></br>
</body>
 </div>
 <div class="card">
 <h2>SALARIES</h2>
 <h5>EMPLOYEE SALARIE</h5>
 
 <label>KIRANKANTH</label>
 <input type="text" name="name"><button>PAY</button><br>
 

 <label>KIRANKANTH</label>
 <input type="text" name="name"><button>PAY</button><br>

 <label>KIRANKANTH</label>
 <input type="text" name="name"><button>PAY</button><br>

 <label>KIRANKANTH</label>
 <input type="text" name="name"><button>PAY</button><br>

 <label>KIRANKANTH</label>
 <input type="text" name="name"><button>PAY</button><br>

 <label>KIRANKANTH</label>
 <input type="text" name="name"><button>PAY</button><br>

 <label>KIRANKANTH</label>
 <input type="text" name="name"><button>PAY</button><br>

 <label>KIRANKANTH</label>
 <input type="text" name="name"><button>PAY</button><br>

 <label>KIRANKANTH</label>
 <input type="text" name="name"><button>PAY</button><br>
 

 
 </div>
 </div>
 <div class="rightcolumn">
 <div class="card">
 <h2>About us:supermarket
     All Products Available Here
 </h2>
 

 

 </div>
 <div class="card">
 <h3>contact us</h3>



 </div>
 </div>
</div>
<div class="footer">

 <br>Contact.no: 9658745855
 <br>
 <b>Email:supermarket@gmail.com</b>
 <br>
 </h2>

</div>
</body>
</html>
